<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    {% load static %}
    <link
      rel="icon"
      href="{% static 'favicon.png' %}"
      type="image/png"
      sizes="16x16"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Horizon Tech</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}

    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f0f2f5; /* Light background */
        color: #333333; /* Dark text */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .navbar {
        background-color: #2c3e50; /* Darker shade for navbar */
        margin-bottom: 20px;
      }

      .navbar a {
        color: #f8f9fa; /* Light links */
        text-decoration: none;
      }

      .navbar a:hover {
        color: #ffffff; /* Pure white link on hover */
        background-color: #34495e; /* Slightly darker background on hover for links */
      }

      .navbar-toggler-icon {
        /* Adjusted for better visibility on the darker navbar */
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      main {
        flex: 1;
      }

      footer {
        background-color: #2c3e50; /* Lighter dark footer */
        color: #dddddd; /* Light grey footer text */
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Sticky Navbar -->
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"> Horizon Tech</a>

          <!-- Toggler for mobile view -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav me-auto">
              <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                </li>
                {% endif %}
              </ul>
            </div>
            {% if user.is_authenticated %}
            <div class="navbar-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'account_management' %}">
                    <i class="fas fa-user-cog"></i>
                  </a>
                </li>
              </ul>
            </div>
            {% endif %}
          </div>
        </div>
      </nav>
    </header>

    <main>{% block content %} {% endblock %}</main>

    <footer style="margin-top: 20px">
      <p style="text-align: center">Horizon Tech &copy; 2023</p>
    </footer>
  </body>
</html>
